<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON CLONE</title>
    <!-- for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
}
.navbar{
    color: white;
    background-color: #0f1111;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 2px solid white;
}
.first{
    color: #cccccc;
    font-size: 0.85rem; 
    /* rem unit is used for the responsiveness */
    margin-left: 15px;
}
.second{
    font-size: 1rem;
    margin-left: 3px;
}
.addicon{
    display: flex;
    align-items: center;
}
.navsearch{
    display: flex;
    align-items: center;
    width: 620px;
    height: 40px;
    border-radius:4px;
    justify-content: space-evenly;
}
.navsearch:hover{
    border:2px solid #febd68;
}
.searchselect{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.searchinput{
    width: 100%;
    /* khalii baccha huwa area aa jai apny container mai*/
    font-size: 1 rem;
}
.searchicon{
    border: none;
    width: 45px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
span{
    font-size: 0.75rem;
}
.third{
    font-size: 0.85rem;
    font-weight: 700;
}
.navcart i{
      font-size: 30px;
}
.navcart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
   height: 39px;
   background-color: #222f3d;
   display: flex;
   color: white;
   justify-content: space-evenly;
   align-items: center;
}
.menutext{
    justify-content: space-evenly;
align-items: center;
width: 70%;
font-size: 0.85rem;
}
.menutext a{
list-style-type: none;
text-decoration: none;
color: #cccccc;
margin-left: 15px;
}
.menutext a:hover{
    border: 2px solid grey;
    background-color: grey;
}
.text{
    font-size: 0.95rem;
    font-weight: 700;
}
.herosection{
    background-image: url("hero_image.jpg");
    background-size:cover ;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.imagetext{
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;  /* for vertical */
    justify-content: center;    /* for horizontal */
    font-size: 0.85rem;
    width: 80%;
    margin-bottom:25px ;
}
.imagetext a{
    list-style-type: none;
text-decoration: none;
color: #007185;
}
.shop{
   display: flex;
   flex-wrap: wrap;
justify-content: space-evenly;
background-color: #e2e7e6;
}
box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 15px;
}
.img1{
 height: 300px;
 background-size: cover;
 background-repeat: no-repeat;
 margin-top: 1 rem;
 margin-bottom: 1 rem;
}
.boxcontent{
    margin-left: 1rem;
    margin-right: 1rem;
}
.boxcontent p{
  color: #007185;
}
.footer{
    margin-top: 15px;
}
.panel1{
background-color: #374758;
color: white;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
font-size: 0.85rem;
}
.panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
   justify-content: space-evenly;   
}
ul{
    margin-top: 20px;
}
.panel2 p{
    font-weight:700 ;
} 
.panel2 ul a{
    text-decoration: none;
    color: #dddddd;
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}
.panel2 ul a:hover{
    text-decoration: white underline;
    
}
.panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footlogo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.panel4 a{
    text-decoration: none;
    color: #dddddd;
    font-size: 0.85rem;
    margin-top: 10px;
}
.pages{
   padding: 25px;
}
.copyright{
}
    </style>
</head>
<body>
    <header>
    <div class="navbar"> 
        <div class="navlogo border"><div class="logo"></div></div>
        <div class="navadd border">
            <p class="first">Deliver to</p>
            <div class="addicon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="second">Pakistan</p>
            </div>
        </div>
        <div class="navsearch border">
            <select class="searchselect">
                <option>All</option>
            </select>
            <input type="text" class="searchinput" placeholder="Search Amazon">
            <div class="searchicon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="navsignin border">
            <p><span>Hello, sign-in</span></p>
            <p class="third">Account & Lists</p>
        </div>
        <div class="navtext border">
            <p><span>Returns</span></p>
            <p class="third">& Orders</p>
        </div>
        <div class="navcart border">
            <i class="fa-solid fa-cart-plus"></i>
            Cart
        </div>
        </div>
        <!-- panel -->
         <div class="panel">
            <div class="panelall border">
                <div class="menuicon">
                    <i class="fa-solid fa-bars"></i>All
                </div>
            </div>
            <div class="menutext">
                <a href="#">Today's Deals</a>
                <a href="#">Customer Service</a>
                <a href="#">Registry</a>
                <a href="#">Gift Cards</a>
                <a href="#">Sell</a>
            </div>
            <div class="text border">
                Shop deals in Electronics
            </div>
         </div>
    </header>
    <div class="herosection">
      <div class="imagetext">
   <p>  You are on amazon.com.You can also shop on Amazon,Pakistan for millions of products with fast local delivery. <a href="#">Click here to go on amazon.pak</a></p>
      </div>
    </div>

    <div class="shop">
        <div class="box">
            <div class="boxcontent">
                <h2>Health & Personal Care</h2>
<div class="img1" style="background-image:url('box1_image.jpg') ;"></div>
                <p>See More</p> 
            </div>
        </div>
        <div class="box">
            <div class="boxcontent">
                <h2>Health & Personal Care</h2>
<div class="img1" style="background-image:url('box2_image.jpg') ;"></div>
                <p>See More</p> 
            </div>
        </div>
        <div class="box">
            <div class="boxcontent">
                <h2>Furniture</h2>
<div class="img1" style="background-image:url('box3_image.jpg') ;"></div>
                <p>See More</p> 
            </div>
        </div>
        <div class="box">
            <div class="boxcontent">
                <h2>Appliances & Electronics</h2>
<div class="img1" style="background-image:url('box4_image.jpg') ;"></div>
                <p>See More</p> 
            </div>
        </div>
        <div class="box">
            <div class="boxcontent">
                <h2>Cosmetics & Skin Care</h2>
<div class="img1" style="background-image:url('box5_image.jpg') ;"></div>
                <p>See More</p> 
            </div>
        </div>
        <div class="box">
            <div class="boxcontent">
                <h2>Pet's Care Stuff</h2>
<div class="img1" style="background-image:url('box6_image.jpg') ;"></div>
                <p>See More</p> 
            </div>
        </div>
        <div class="box">
            <div class="boxcontent">
                <h2>Stationary & Craft</h2>
<div class="img1" style="background-image:url('box7_image.jpg') ;"></div>
                <p>See More</p> 
            </div>
        </div>
        <div class="box">
            <div class="boxcontent">
                <h2>Fashion Stuff</h2>
<div class="img1" style="background-image:url('box8_image.jpg') ;"></div>
                <p>See More</p> 
            </div>
        </div>
    </div>
    <footer>
        <div class="panel1">
            Back to Top
        </div>
        <div class="panel2">
            <ul>
                <p>Get to Know Us</p>
               <a href="#">Careers</a>
               <a href="#">Blog</a>
               <a href="#">About Amazon</a>
               <a href="#">Investor Relations</a>
               <a href="#">Amazon Devices</a>
               <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
               <a href="#">Sell products on Amazon</a>
               <a href="#">Sell on Amazon Business</a>
               <a href="#">Become an Affiliate</a>
               <a href="#">Advertise Your Products</a>
               <a href="#">Self-Publish with Us</a>
               <a href="#">Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
               <a href="#">Amazon Business Card</a>
               <a href="#">Shop with Points</a>
               <a href="#">Reload Your Balance</a>
               <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
               <a href="#">Amazon and COVID-19</a>
               <a href="#">Your Account</a>
               <a href="#">Your Orders</a>
               <a href="#">Shipping Rates & Policies</a>
               <a href="#">Returns & Replacements</a>
               <a href="#">Manage Your Content and Devices</a>
               <a href="#">Help</a>
            </ul>
        </div>
        <div class="panel3">
            <div class="footlogo"></div>
        </div>
        <div class="panel4">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>